common_packages:
  - name: alsa-tools
  - name: alsa-tools-gui
  - name: alsa-utils
  - name: apt-file
  - name: arandr
  - name: ardour3
  - name: autoconf
  - name: chromium
  - name: cmake
  - name: curl
  - name: dbus-x11
  - name: elinks
  - name: evince
  - name: fakeroot
  - name: firmware-iwlwifi
  - name: flashplugin-nonfree
  - name: geeqie
  - name: gimp
  - name: git-core
  - name: gpm
  - name: guitarix
  - name: hplip
  - name: htop
  - name: i3
  - name: iceweasel
  - name: iceweasel-vimperator
  - name: inkscape
  - name: iptables
  - name: kernel-package
  - name: ladish
  - name: laditools
  - name: libcurl4-openssl-dev
  - name: libgnutls28-dev
  - name: libncurses5-dev
  - name: libnotify-bin
  - name: libreoffice
  - name: libpango1.0-dev
  - name: libxft-dev
  - name: libxinerama-dev
  - name: libxml2-dev
  - name: libxslt1-dev
  - name: liferea
  - name: mpd
  - name: mplayer
  - name: mumble
  - name: mutt-patched
  - name: ncmpcpp
  - name: nmap
  - name: npm
  - name: notmuch-vim
  - name: offlineimap
  - name: openntpd
  - name: pepperflashplugin-nonfree
  - name: pkg-config
  - name: pulseaudio-module-jack
  - name: pv
  - name: pwgen
  - name: python-dev
  - name: python-pip
  - name: python-virtualenv
  - name: python-xdg
  - name: python3-pip
  - name: rtorrent
  - name: ruby
  - name: ruby-dev
  - name: rxvt-unicode-256color
  - name: silversearcher-ag
  - name: slim
  - name: sox
  - name: sshpass
  - name: strace
  - name: suckless-tools
  - name: synergy
  - name: syslog-ng-core
  - name: sysstat
  - name: smplayer
  - name: tcpdump
  - name: tmux
  - name: tor
  - name: unclutter
  - name: unp
  - name: uuid-dev
  - name: vim-gtk
  - name: virtualbox
  - name: wajig
  - name: weechat
  - name: weechat-scripts
  - name: wget
  - name: wicd-curses
  - name: xautolock
  - name: xinit
  - name: xserver-xorg
  - name: xul-ext-adblock-plus

pretask_packages:
  - name: python-apt
  - name: python-pycurl
  - name: software-properties-common

common_url_packages:
  - url: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb'
    name: vagrant
    sha256sum: '9d7f1c587134011e2d5429eb21b6c0e95487f52e6d6d47c03ecc82cbeee73968'
  - url: 'https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
    name: google-chrome
    sha256sum: '0a1f0a1ff5b4472430b69f48ab77bf9f535a5a87074d15410ea017d796831544'
  - url: 'http://download.opensuse.org/repositories/shells:/fish:/release:/2/Debian_7.0/amd64/fish_2.1.1-1_amd64.deb'
    name: fish
    sha256sum: '35603c15a479940bea0dd1b89e7bf791181ce88f2a0eb017f2bbd253d3dc3e6c'

common_chromium_config:
  - name: incognito
  - name: tor
