---
develop_packages:
  - name: cmake
  - name: curl
  - name: emacs
  - name: exuberant-ctags
  - name: git-core
  - name: libjpeg-dev
  - name: libssl-dev
  - name: python-dev
  - name: python-pip
  - name: python-virtualenv
  - name: ruby
  - name: tmux
  - name: vim-gtk
  - name: zlib1g-dev

develop_jessie_packages:
  - name: nodejs
  - name: virtualbox-5.0

develop_backports_packages:
  - name: docker.io

develop_testing_packages:
  - name: libncurses5-dev
  - name: vagrant

develop_repositories:
  - name: nodejs
    key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
  - name: virtualbox
    key: https://www.virtualbox.org/download/oracle_vbox.asc
